# Production Environment Variables for cPanel (Namecheap)
# Copy this file as .env on your server and update the values

DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-to-a-random-string

# Your domain(s) - comma separated
ALLOWED_HOSTS=backend.thechamberone.com,thechamberone.com,www.thechamberone.com

# Database Configuration - PostgreSQL (cPanel)
# Create database & user from cPanel > PostgreSQL Databases
DB_ENGINE=postgresql
DB_NAME=hasansajib_thechamberone
DB_USER=hasansajib_hasansajib
DB_PASSWORD=your_strong_password_here
DB_HOST=localhost
DB_PORT=5432

# CORS - Frontend URL
CORS_ALLOWED_ORIGINS=https://thechamberone.com,https://www.thechamberone.com
